{
  "name": "drigg-box",
  "version": "2.0.17",
  "description": "my awesome development",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "^3.9.1",
    "gulp-imagemin": "*",
    "gulp-plumber": "*",
    "gulp-util": "*",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnagyelek/nginx-engine.git"
  },
  "keywords": [
    "nginx",
    "box"
  ],
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnagyelek/nginx-engine/issues"
  },
  "homepage": "https://github.com/dnagyelek/nginx-engine#readme"
}
